SESSION_SECRET_KEY=your_secret_key_here
# Database configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port # generally 3306

PORT=your_port # generally 3000